﻿.article{
    position: relative;
    width: 100%;    

    &__date{
        left: -68px - 5px;
        position: absolute;
        top: 0;
    }

    &__title{
        @include title($size:35px, $line-height:1.3, $color:$title_color_dark, $align:left);
    }
    &__txt{
        @include txt;
        margin: 15px 0;
    }
    &__carousel{
        width: 100%;
    }
}

@media (max-width: 575.98px) { 
    
}

@media (max-width: 767.98px) { 

}

@media (max-width: 991.98px) { 
    .article{
        &__title{
            margin-left: 35px; 
        }
        &__date{
            left: -40px;
            top: 10px;
        }
    }
}

@media (max-width: 1199.98px) { 

}