.carousel{
    border: 1px solid $br_color_interesting;
    box-sizing: border-box;
    padding: 12px;

    &__window{
        width: 100%;
        height: auto;
    }

    &__img-row{
        display: flex;
        justify-content: space-between;
        margin-top: 12px;
        overflow: hidden;
        //height: 50px;
    }

    &__img{
        $img_number: 4;
        $img_margin: 2%;

        cursor: pointer;
        border: 1px solid $br_color_interesting;
        outline: 2px solid $bg_color_content;
        outline-offset: -3px;
        height: auto;
        width: auto;
        //width: (100%- $img_margin *($img_number - 1) / $img_number) 
    }
}

@media (max-width: 575.98px) { 
    
}

@media (max-width: 767.98px) { 

}

@media (max-width: 991.98px) { 

}

@media (max-width: 1199.98px) { 

}