﻿.content{
    background-color: $bg_color_content;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: $max_w_content;
    padding: 23px;
    position: relative;

    &_color-line{
        $width: 13px;
        $height_1: 500px;
        $height_2: 347px;

        &:before,
        &:after{
            content: "";
            width: $width;
            position: absolute;
            right: - $width;
            background-repeat: no-repeat; 
        }
        &:before{
            top: 0;
            height: $height_1;
            background-image: url(../img/top_color_line.png);
        }
        &:after{
            bottom: 0;
            height: $height_2;
            background-image: url(../img/bottom_color_line.png);
        }
    }
}

@media (max-width: 1199.98px) { 
    .content{
        margin: 0 60px;    
    }
}

@media (max-width: 991.98px) { 
    
}

@media (max-width: 767.98px) { 
    .content{
        margin: 0 13px;    
    }
}

@media (max-width: 575.98px) { 

}