﻿.header{
    align-items: flex-end;
    align-content: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
    width: 100%;

    &__logo{
        height: 64px;
        //width: 186px;
    }

    &__search{
        margin-top: 20px;
        height: 36px;
    }

    &__social-links{
        margin-top: 20px;
        height: 36px;
    }

    &__nav{
        margin-top: 22px; 
        width: 100%;
    }
}

@media (max-width: 575.98px) { 
    
}

@media (max-width: 767.98px) { 

}

@media (max-width: 991.98px) { 
    .header{
        &__logo{
            margin-right: 70%;
            
        }

        &__search{
            flex: 0 1 auto;
            margin-top: 15px;
        }

        &__social-links{
            margin-top: 15px;
        }
    }
}

@media (max-width: 1199.98px) { 

}