﻿.liked{
    display: flex;
    flex-direction: column;

    &__title{
        $title_size: 17px;
        $title_pd: $title_size * 0.5 / 2;

        @include title($size:$title_size, $line-height:1.5, $color:$title_color_light, $align:left);
        background-color: $bg_color_liked_title;
        margin-top: 11px;
        padding: $title_pd 18px;
        text-transform: uppercase;  
    }
    
    &__shot-block{
        margin-top: 17px;
    }
}

@media (max-width: 575.98px) { 
    
}

@media (max-width: 767.98px) { 

}

@media (max-width: 991.98px) { 
    .liked{
        width: 100%;

        &__title{
            font-size: 19px;
            margin-top: 0;
        }
    }
    &__shot-block{
        &:first-of-type{
            margin-top: 4px;
        }
    }
}

@media (max-width: 1199.98px) { 

}