﻿.social-links{
    display: flex;

    &__link{
        display: block;
        height: 36px;
        margin-left: 5px;
        width: 38px;

        &_rss{
            background-color: $icn_bg_rss;
            background-image: url(../img/icon_rss.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
        &_fb{
            background-color: $icn_bg_fb;
            background-image: url(../img/icon_fb.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
        &_tw{
            background-color: $icn_bg_tw;
            background-image: url(../img/icon_tw.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
    }
}

@media (max-width: 575.98px) { 
    
}

@media (max-width: 767.98px) { 

}

@media (max-width: 991.98px) { 
    .social-links{
        justify-content: flex-end;
    }
}

@media (max-width: 1199.98px) { 

}