body,
ul,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

@font-face {
  src: url(../font/open-sans-regular.ttf);
  font-family: open-sans-regular;
}

@font-face {
  src: url(../font/open-sans-bold.ttf);
  font-family: open-sans-bold;
}

body {
  background-color: #ebebeb;
  background-image: url(../img/bg_lines.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 70%;
}

.content {
  background-color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  max-width: 1054px;
  padding: 23px;
  position: relative;
}

.content_color-line:before, .content_color-line:after {
  content: "";
  width: 13px;
  position: absolute;
  right: -13px;
  background-repeat: no-repeat;
}

.content_color-line:before {
  top: 0;
  height: 500px;
  background-image: url(../img/top_color_line.png);
}

.content_color-line:after {
  bottom: 0;
  height: 347px;
  background-image: url(../img/bottom_color_line.png);
}

@media (max-width: 1199.98px) {
  .content {
    margin: 0 60px;
  }
}

@media (max-width: 767.98px) {
  .content {
    margin: 0 13px;
  }
}

.header {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
  width: 100%;
}

.header__logo {
  height: 64px;
}

.header__search {
  margin-top: 20px;
  height: 36px;
}

.header__social-links {
  margin-top: 20px;
  height: 36px;
}

.header__nav {
  margin-top: 22px;
  width: 100%;
}

@media (max-width: 991.98px) {
  .header__logo {
    margin-right: 70%;
  }
  .header__search {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    margin-top: 15px;
  }
  .header__social-links {
    margin-top: 15px;
  }
}

.logo {
  background: #00aedb;
  background-image: -moz-linear-gradient(left, #00aedb 0%, #00aedb 15%, #8cc63f 15%, #8cc63f 25%, #00aedb 25%, #00aedb 36%, #8cc63f 36%, #8cc63f 50%, #00aedb 50%, #00aedb 56%, #8cc63f 56%, #8cc63f 76%, #00aedb 76%, #00aedb 100%);
  background: -webkit-gradient(linear, left top, right top, from(#00aedb), color-stop(15%, #00aedb), color-stop(15%, #8cc63f), color-stop(25%, #8cc63f), color-stop(25%, #00aedb), color-stop(36%, #00aedb), color-stop(36%, #8cc63f), color-stop(50%, #8cc63f), color-stop(50%, #00aedb), color-stop(56%, #00aedb), color-stop(56%, #8cc63f), color-stop(76%, #8cc63f), color-stop(76%, #00aedb), to(#00aedb));
  background: linear-gradient(to right, #00aedb 0%, #00aedb 15%, #8cc63f 15%, #8cc63f 25%, #00aedb 25%, #00aedb 36%, #8cc63f 36%, #8cc63f 50%, #00aedb 50%, #00aedb 56%, #8cc63f 56%, #8cc63f 76%, #00aedb 76%, #00aedb 100%);
  position: relative;
}

.logo__link {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.logo__txt {
  color: #fff;
  font-family: open-sans-bold, Arial, Helvetica, sans-serif;
  font-size: 42px;
  line-height: 1;
  text-align: left;
  display: block;
  padding: 0 3.5px;
}

.logo:after {
  background-color: #fff;
  content: "";
  position: absolute;
  height: 10px;
  right: 0;
  top: 0;
  width: 50%;
}

.search {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.search__input {
  color: #494949;
  font-family: open-sans-regular, Arial, Helvetica, sans-serif;
  font-size: 19px;
  line-height: 1.4;
  text-align: left;
  border: 1px solid #e5e5e5;
  border-right: none;
  padding: 0 5px;
}

.search__input:focus {
  outline: none;
  border-color: #00aedb;
}

.search__input::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

.search__input::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

.search__input::-webkit-search-decoration, .search__input::-webkit-search-cancel-button, .search__input::-webkit-search-results-button, .search__input::-webkit-search-results-decoration {
  display: none;
}

.search__button {
  color: #fff;
  font-family: open-sans-bold, Arial, Helvetica, sans-serif;
  font-size: 19px;
  line-height: 2;
  text-align: center;
  background-color: #00aedb;
  border: none;
  padding: 0 25px;
  text-transform: uppercase;
}

@media (max-width: 767.98px) {
  .search__input {
    width: 70%;
  }
  .search__button {
    width: 30%;
    padding: 0;
  }
}

.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social-links__link {
  display: block;
  height: 36px;
  margin-left: 5px;
  width: 38px;
}

.social-links__link_rss {
  background-color: #f78f1d;
  background-image: url(../img/icon_rss.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.social-links__link_fb {
  background-color: #5261ac;
  background-image: url(../img/icon_fb.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.social-links__link_tw {
  background-color: #00aedb;
  background-image: url(../img/icon_tw.png);
  background-repeat: no-repeat;
  background-position: center center;
}

@media (max-width: 991.98px) {
  .social-links {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.nav {
  -webkit-transition: max-height .4s;
  transition: max-height .4s;
}

.nav__btn {
  position: relative;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 36px;
  cursor: pointer;
  -webkit-transition: -webkit-transform .4s;
  transition: -webkit-transform .4s;
  transition: transform .4s;
  transition: transform .4s, -webkit-transform .4s;
}

.nav__checkbox {
  display: none;
}

.nav__checkbox:checked ~ .nav {
  -webkit-transition: max-height .4s;
  transition: max-height .4s;
  max-height: 500px;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.nav__checkbox:checked ~ .nav__btn .nav__icon {
  background: transparent;
}

.nav__checkbox:checked ~ .nav__btn .nav__icon::before, .nav__checkbox:checked ~ .nav__btn .nav__icon::after {
  top: 0;
}

.nav__checkbox:checked ~ .nav__btn .nav__icon::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.nav__checkbox:checked ~ .nav__btn .nav__icon::before {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.nav__icon {
  display: block;
  position: relative;
  background: #00aedb;
  width: 90%;
  height: 7.2px;
  -webkit-transition-property: background-color, -webkit-transform;
  transition-property: background-color, -webkit-transform;
  transition-property: transform, background-color;
  transition-property: transform, background-color, -webkit-transform;
  -webkit-transition-duration: .4s;
          transition-duration: .4s;
}

.nav__icon::after, .nav__icon::before {
  content: "";
  display: block;
  position: absolute;
  background: #00aedb;
  width: 100%;
  height: 7.2px;
  -webkit-transition: .4s;
  transition: .4s;
}

.nav__icon::after {
  top: 14.4px;
}

.nav__icon::before {
  top: -14.4px;
}

.nav__list {
  background-color: #898989;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

.nav__link {
  color: #fff;
  font-family: open-sans-regular, Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 2;
  text-align: center;
  text-transform: uppercase;
  padding: 0 20px;
}

.nav__item:nth-of-type(1) {
  background-color: #00aedb;
}

.nav__item:nth-of-type(2) {
  background-color: #8cc63f;
}

.nav__item:nth-of-type(3) {
  background-color: #5261ac;
}

.nav__item:nth-of-type(4) {
  background-color: #ec098d;
}

.nav__item:nth-of-type(5) {
  background-color: #f78f1d;
}

.nav__item:nth-of-type(6) {
  background-color: #f00;
}

.nav__item:nth-of-type(7) {
  background-color: #898989;
}

@media (max-width: 767.98px) {
  .nav {
    max-height: 0;
    overflow: hidden;
  }
  .nav__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 991.98px) {
  .nav__list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .nav__link {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: block;
    width: 100%;
  }
  .nav__item {
    -webkit-box-flex: 2;
        -ms-flex: 2 0 auto;
            flex: 2 0 auto;
  }
  .nav__item:nth-of-type(-n+4) {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 25%;
            flex: 1 0 25%;
  }
}

.main {
  width: 65%;
}

@media (max-width: 991.98px) {
  .main {
    width: 100%;
  }
}

.article {
  position: relative;
  width: 100%;
}

.article__date {
  left: -73px;
  position: absolute;
  top: 0;
}

.article__title {
  color: #000;
  font-family: open-sans-bold, Arial, Helvetica, sans-serif;
  font-size: 35px;
  line-height: 1.3;
  text-align: left;
}

.article__txt {
  color: #494949;
  font-family: open-sans-regular, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  text-align: left;
  margin: 15px 0;
}

.article__carousel {
  width: 100%;
}

@media (max-width: 991.98px) {
  .article__title {
    margin-left: 35px;
  }
  .article__date {
    left: -40px;
    top: 10px;
  }
}

.date {
  width: 68px;
}

.date__day {
  color: #fff;
  font-family: open-sans-bold, Arial, Helvetica, sans-serif;
  font-size: 35px;
  line-height: 1.5;
  text-align: center;
  background-color: #f78f1d;
  display: block;
}

.date__month {
  color: #fff;
  font-family: open-sans-regular, Arial, Helvetica, sans-serif;
  font-size: 19px;
  line-height: 1.4;
  text-align: center;
  background-color: #00aedb;
  display: block;
  text-transform: uppercase;
}

.carousel {
  border: 1px solid #dedddd;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 12px;
}

.carousel__window {
  width: 100%;
  height: auto;
}

.carousel__img-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 12px;
  overflow: hidden;
}

.carousel__img {
  cursor: pointer;
  border: 1px solid #dedddd;
  outline: 2px solid #fff;
  outline-offset: -3px;
  height: auto;
  width: auto;
}

.aside {
  width: 33%;
}

@media (max-width: 991.98px) {
  .aside {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
}

.interesting {
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.interesting__header {
  width: 100%;
}

.interesting__title {
  color: #fff;
  font-family: open-sans-bold, Arial, Helvetica, sans-serif;
  font-size: 19px;
  line-height: 2;
  text-align: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #5261ac;
  display: inline-block;
  text-transform: uppercase;
  padding: 0 56px 0 18px;
  position: relative;
}

.interesting__title:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 38px 0 0 38px;
  border-color: #fff transparent transparent transparent;
  position: absolute;
  right: 0;
  top: 0;
}

.interesting__title::after {
  content: "";
  width: 100%;
}

.interesting__tab-btn {
  cursor: pointer;
  margin-top: 4px;
  width: 33.3%;
}

.interesting__tab-btn-radio {
  display: none;
}

.interesting__tab {
  display: none;
  width: 100%;
}

.interesting #tab-btn-1:checked ~ .tab-1,
.interesting #tab-btn-2:checked ~ .tab-2,
.interesting #tab-btn-3:checked ~ .tab-3 {
  display: block;
}

.interesting #tab-btn-1:checked ~ .tab-btn-1::after,
.interesting #tab-btn-2:checked ~ .tab-btn-2::after,
.interesting #tab-btn-3:checked ~ .tab-btn-3::after {
  display: block;
}

.interesting__info-block {
  border-bottom: 1px solid #dedddd;
  width: 100%;
}

.interesting__info-block:last-of-type {
  border-color: transparent;
}

@media (max-width: 991.98px) {
  .interesting {
    margin-right: 4px;
    width: 100%;
  }
}

.tab-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tab-btns__btn {
  color: #fff;
  font-family: open-sans-regular, Arial, Helvetica, sans-serif;
  font-size: 19px;
  line-height: 2;
  text-align: center;
  border: none;
  position: relative;
  width: 33.33333%;
}

.tab-btns__btn::after {
  content: "";
  display: none;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 7px 7px 0 7px;
  border-color: transparent;
  position: absolute;
  left: 50%;
  bottom: -7px;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.tab-btns__btn:nth-of-type(1) {
  background-color: #ec098d;
}

.tab-btns__btn:nth-of-type(1)::after {
  border-top-color: #ec098d;
}

.tab-btns__btn:nth-of-type(2) {
  background-color: #f78f1d;
}

.tab-btns__btn:nth-of-type(2)::after {
  border-top-color: #f78f1d;
}

.tab-btns__btn:nth-of-type(3) {
  background-color: #00aedb;
}

.tab-btns__btn:nth-of-type(3)::after {
  border-top-color: #00aedb;
}

.info-block {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 18px 0;
}

.info-block__img {
  border: 1px solid #dedddd;
  outline: 2px solid #fff;
  outline-offset: -3px;
  width: 77px;
}

.info-block__content {
  margin-left: 11.5px;
}

.info-block__title {
  color: #00aedb;
  font-family: open-sans-bold, Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.25;
  text-align: left;
}

.info-block__txt {
  color: #494949;
  font-family: open-sans-regular, Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.3;
  text-align: left;
  margin-top: 8px;
}

.liked {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.liked__title {
  color: #fff;
  font-family: open-sans-bold, Arial, Helvetica, sans-serif;
  font-size: 17px;
  line-height: 1.5;
  text-align: left;
  background-color: #5261ac;
  margin-top: 11px;
  padding: 4.25px 18px;
  text-transform: uppercase;
}

.liked__shot-block {
  margin-top: 17px;
}

@media (max-width: 991.98px) {
  .liked {
    width: 100%;
  }
  .liked__title {
    font-size: 19px;
    margin-top: 0;
  }
  __shot-block:first-of-type {
    margin-top: 4px;
  }
}

.shot-block {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.shot-block__img {
  border: 1px solid #dedddd;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  outline: 2px solid #fff;
  outline-offset: -3px;
  width: 75px;
}

.shot-block__content {
  margin-left: 13.5px;
}

.shot-block__txt {
  color: #494949;
  font-family: open-sans-regular, Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.3;
  text-align: left;
}

.shot-block__link {
  color: #00aedb;
  font-family: open-sans-regular, Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.3;
  text-align: left;
  display: inline-block;
  margin-top: 10px;
}

.shot-block__link:hover::after {
  content: " \00BB";
}
/*# sourceMappingURL=style.css.map */