﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <title>Эксперт Кино</title>
    <script src="./js/carousel.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <div class="content content_color-line">
        <header class="header">
            <div class="logo header__logo">
                <a href="#" class="logo__link"><span class="logo__txt">Эксперт</span></a> 
            </div>
            <div class="search header__search">
                <input type="search" class="search__input">
                <button class="search__button">Поиск</button>
            </div>
            <div class="social-links header__social-links">
                <a href="#" class="social-links__link social-links__link_rss"></a> 
                <a href="#" class="social-links__link social-links__link_fb"></a>
                <a href="#" class="social-links__link social-links__link_tw"></a>
            </div>
            
            <input id="checkbox" type="checkbox"  class="nav__checkbox">
            <label for="checkbox" class="nav__btn">
                <div class="nav__icon">
                </div>
            </label>


            <nav class="nav header__nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Главная</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Кино</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Магазин</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Проекты</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Новости</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Архив</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <article class="article">
                <div class="date article__date">
                    <span class="date__day">28</span>
                    <span class="date__month">фев</span>
                </div>
                <h1 class="title article__title">
                    Lorem Ipsum is simply dummy text of the printing 
                </h1>
                <p class="txt article__txt">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                </p>
                <div id="carousel" class="carousel article__carousel">
                    <img src="img/slider_0.png" alt="главное изображение" class="carousel__window">
                    <div class="carousel__img-row">
                        <img src="img/slider_1.png" alt="Картинка 1" class="carousel__img" width="150" height="150">
                        <img src="img/slider_2.png" alt="Картинка 2" class="carousel__img" width="150" height="150">
                        <img src="img/slider_3.png" alt="Картинка 3" class="carousel__img" width="150" height="150">
                        <img src="img/slider_4.png" alt="Картинка 4" class="carousel__img" width="137" height="150">
                    </div>
                </div>
                <p class="txt article__txt">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                </p>
            </article>
        </main>
        <aside class="aside">
            <section id="interesting" class="interesting">
                <header class="interesting__header">
                    <h2 class="title title_triangle-violet interesting__title">Интересное</h2>
                </header>
                
                <input id="tab-btn-1" type="radio" name="tab" class="interesting__tab-btn-radio" checked>
                <label for="tab-btn-1" class="interesting__tab-btn tab-btns__btn tab-btn-1"> Мода </label>
                <input id="tab-btn-2" type="radio" name="tab" class="interesting__tab-btn-radio">
                <label for="tab-btn-2" class="interesting__tab-btn tab-btns__btn tab-btn-2">Кино</label>
                <input id="tab-btn-3" type="radio" name="tab" class="interesting__tab-btn-radio">
                <label for="tab-btn-3" class="interesting__tab-btn tab-btns__btn tab-btn-3">TV</label>

                <div class="interesting__tab tab-1">
                    <section class="info-block interesting__info-block">
                            <a href="#" class="info-block__img-link">
                                <img src="img/cinema_wrap.png" alt="Обложка" class="info-block__img" width="75" height="90">
                            </a>
                        <div class="info-block__content">
                            <h3 class="info-block__title">
                                Lorem Ipsum is simply dummy text of the printing 
                            </h3>
                            <p class="info-block__txt">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                            </p>
                        </div>
                    </section>
                    <section class="info-block interesting__info-block">
                            <a href="#" class="info-block__img-link">
                                <img src="img/cinema_wrap.png" alt="Обложка" class="info-block__img" width="75" height="90">
                            </a>
                        <div class="info-block__content">
                            <h3 class="info-block__title">
                                Lorem Ipsum is simply dummy text of the printing 
                            </h3>
                            <p class="info-block__txt">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                            </p>
                        </div>
                    </section>
                    <section class="info-block interesting__info-block">
                        <a href="#" class="info-block__img-link">
                            <img src="img/cinema_wrap.png" alt="Обложка" class="info-block__img" width="75" height="90">
                        </a>
                        <div class="info-block__content">
                            <h3 class="info-block__title">
                                Lorem Ipsum is simply dummy text of the printing 
                            </h3>
                            <p class="info-block__txt">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                            </p>
                        </div>
                    </section>
                </div> 

                <div class="interesting__tab tab-2">
                    <section class="info-block interesting__info-block">
                            <a href="#" class="info-block__img-link">
                                <img src="img/cinema_wrap.png" alt="Обложка" class="info-block__img" width="75" height="90">
                            </a>
                        <div class="info-block__content">
                            <h3 class="info-block__title">
                                Lorem Ipsum is simply dummy text of the printing 
                            </h3>
                            <p class="info-block__txt">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                            </p>
                        </div>
                    </section>
                </div>

                <div class="interesting__tab tab-3">
                    <section class="info-block interesting__info-block">
                            <a href="#" class="info-block__img-link">
                                <img src="img/cinema_wrap.png" alt="Обложка" class="info-block__img" width="75" height="90">
                            </a>
                        <div class="info-block__content">
                            <h3 class="info-block__title">
                                Lorem Ipsum is simply dummy text of the printing 
                            </h3>
                            <p class="info-block__txt">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                            </p>
                        </div>
                    </section>
                    <section class="info-block interesting__info-block">
                            <a href="#" class="info-block__img-link">
                                <img src="img/cinema_wrap.png" alt="Обложка" class="info-block__img" width="75" height="90">
                            </a>
                        <div class="info-block__content">
                            <h3 class="info-block__title">
                                Lorem Ipsum is simply dummy text of the printing 
                            </h3>
                            <p class="info-block__txt">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                            </p>
                        </div>
                    </section>
                </div>

            </section>
            <section class="liked">
                <h2 class="liked__title">Понравилось посетителям</h2>
                <div class="liked__content">
                    <section class="shot-block liked__shot-block">
                        <img src="img/liked_photo.png" alt="Фото двух мужчин" class="shot-block__img" width="73" height="73">
                        <div class="shot-block__content">
                            <p class="shot-block__txt">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#" class="shot-block__link">Medication</a>
                            </p>
                        </div>
                    </section>
                    <section class="shot-block liked__shot-block">
                        <img src="img/liked_photo.png" alt="Фото двух мужчин" class="shot-block__img" width="73" height="73">
                        <div class="shot-block__content">
                            <p class="shot-block__txt">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#" class="shot-block__link">Medication</a>
                            </p>
                        </div>
                    </section>
                    <section class="shot-block liked__shot-block">
                        <img src="img/liked_photo.png" alt="Фото двух мужчин" class="shot-block__img" width="73" height="73">
                        <div class="shot-block__content">
                            <p class="shot-block__txt">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#" class="shot-block__link">Medication</a>
                            </p>
                        </div>
                    </section>
                    <section class="shot-block liked__shot-block">
                        <img src="img/liked_photo.png" alt="Фото двух мужчин" class="shot-block__img" width="73" height="73">
                        <div class="shot-block__content">
                            <p class="shot-block__txt">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#" class="shot-block__link">Medication</a>
                            </p>
                        </div>
                    </section>
                </div>
            </section>
        </aside>
    </div>
</body>
</html>